# Each new term in the Fibonacci sequence is generated by adding the previous two terms.
# By starting with 1 and 2, the first 10 terms will be:

# 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

# By considering the terms in the Fibonacci sequence whose values do not exceed four million,
# find the sum of the even-valued terms.

require 'test/unit'

class Fibonacci
  def initialize upper_bound
    @upper_bound = upper_bound
    @array = [1, 2]
  end

  attr_reader :upper_bound, :array

  def sum_of_even_numbered_terms
    while array.last(2).inject(:+) < upper_bound
      array << array.last(2).inject(:+)
    end
    array.select{ |elem| elem.even? }.inject(:+)
  end
end

class FibonacciTest < Test::Unit::TestCase
  def test_sum_of_even_numbered_terms
    assert_equal(4613732, Fibonacci.new(4_000_000).sum_of_even_numbered_terms)
  end
end
